ZAJĘCIA 6.11.2018 BAZY DANYCH - ĆWICZENIA 5

Zapytania do bazy danych USOS

____________________________________________

1. Wyświetlić imię, nazwisko studenta oraz grupę zajęć do której chodzą na zajęcia Bazy danych.

SELECT s.imie, s.nazwisko, g.numer
FROM studenci s inner join zaliczenia z on (s.id_studenta=z.id_studenta) inner join grupy g on (z.id_grupy=g.id_grupy) inner join przedmioty p on (g.id_przedmiotu=p.id_przedmiotu)
WHERE p.nazwa LIKE 'Bazy danych';

____________________________________________

2. Informacje o tym kto studiuje razem z Janem Kowalskim i w której grupie.

____________________________________________
Z PODZAPYTANIEM

SELECT s.imie, s.nazwisko, g.numer, g.id_grupy
FROM studenci s JOIN zaliczenia z ON (s.id_studenta=z.id_studenta) 
                JOIN grupy g ON (z.id_grupy=g.id_grupy)
WHERE g.id_grupy IN (
                     SELECT g.id_grupy
                     FROM studenci s JOIN zaliczenia z ON (s.id_studenta=z.id_studenta)
                                     JOIN grupy g ON (z.id_grupy=g.id_grupy)
                     WHERE s.imie = 'Jan' AND s.nazwisko = 'Kowalski'
                     )
      AND NOT s.imie = 'Jan'
      AND NOT s.nazwisko = 'Kowalski';
      
____________________________________________
      
BEZ PODZAPYTANIA

SELECT s.imie, s.nazwisko, g.numer, g.id_grupy
FROM studenci s JOIN zaliczenia z ON (s.id_studenta=z.id_studenta) 
                JOIN grupy g ON (z.id_grupy=g.id_grupy),
     studenci jk JOIN zaliczenia zal ON (jk.id_studenta=zal.id_studenta) 
                 JOIN grupy gr ON (zal.id_grupy=gr.id_grupy)
WHERE jk.imie = 'Jan'
      AND jk.nazwisko = 'Kowalski'
      AND g.id_grupy = gr.id_grupy
      AND not s.imie = 'Jan'
      AND not s.nazwisko = 'Kowalski';
      
    
____________________________________________
            
3. Wyświetlić średnie ocen studentów

SELECT s.imie, s.nazwisko, ROUND(AVG(z.ocena), 2) AS "Średnia ocen"
FROM studenci s JOIN zaliczenia z ON (s.id_studenta=z.id_studenta)
WHERE z.ocena NOT IN (0, 1)
GROUP BY s.id_studenta, s.imie, s.nazwisko
ORDER BY s.id_studenta;

____________________________________________

4. Wyświetlić studentów z najwyższą średnią

____________________________________________
BEZ WITH

SELECT
    s.imie,
    s.nazwisko,
    round(AVG(z.ocena), 2)
FROM
    studenci s
    JOIN zaliczenia z ON ( s.id_studenta = z.id_studenta )
WHERE
    z.ocena NOT IN (
        0,
        1
    )
GROUP BY
    s.id_studenta,
    s.imie,
    s.nazwisko
HAVING
    round(AVG(z.ocena), 2) = (
        SELECT
            MAX(x.srednia)
        FROM
            (
                SELECT
                    round(AVG(zal.ocena), 2) as srednia
                FROM
                    studenci st
                    JOIN zaliczenia zal ON ( st.id_studenta = zal.id_studenta )
                GROUP BY
                    st.id_studenta
            ) x
    )
ORDER BY
    round(AVG(z.ocena), 2) DESC,
    s.id_studenta;
  
____________________________________________

CREATE VIEW srednia AS
    ( SELECT
        imie,
        nazwisko,
        round(AVG(z.ocena), 2) AS sr
    FROM
        studenci s
        JOIN zaliczenia z ON ( s.id_studenta = z.id_studenta )
    WHERE z.ocena NOT IN (0,1)
    GROUP BY
        s.imie,
        s.nazwisko,
        s.id_studenta
    );

SELECT
    s.imie,
    s.nazwisko
FROM
    srednia s
WHERE
    s.sr = 
( SELECT
    MAX(sr)
FROM
    srednia
);

____________________________________________

5. Stworzyć trzy widoki:

a) średnia - id_studenta, średnia

CREATE VIEW srednia AS
    ( SELECT
        s.id_studenta,
        s.imie,
        s.nazwisko,
        round(AVG(z.ocena), 3) AS sr
    FROM
        studenci s
        JOIN zaliczenia z ON ( s.id_studenta = z.id_studenta )
    WHERE
        z.ocena NOT IN (
            1,
            0
        )
    GROUP BY
        s.id_studenta,
        s.imie,
        s.nazwisko
    );
    
____________________________________________
    
b) zajęcia - id_studenta, imię, nazwisko, nazwa grupy, nazwa przedmiotu (na który chodzą, czyli na taki gdzie nie mają jeszcze oceny)

CREATE VIEW zajecia AS
    ( SELECT
        s.id_studenta,
        s.imie,
        s.nazwisko,
        g.id_grupy,
        g.numer,
        p.nazwa
    FROM
        studenci s
        JOIN zaliczenia z ON ( s.id_studenta = z.id_studenta )
        JOIN grupy g ON ( z.id_grupy = g.id_grupy )
        JOIN przedmioty p ON ( g.id_przedmiotu = p.id_przedmiotu )
    WHERE
        z.ocena IS NULL
    );
    
____________________________________________

c) student(ci) z najwyższą średnią

CREATE VIEW najwyzsza_srednia AS
    ( SELECT
        s.id_studenta,
        s.imie,
        s.nazwisko,
        s.sr
    FROM
        srednia s
    WHERE
        s.sr = (
            SELECT
                MAX(sr)
            FROM
                srednia
        )
    );
____________________________________________

6. Napisać trigge, który sprawdzi czy po wstawieniu oceny jest ona z zakredu od 2 do 5

CREATE OR REPLACE TRIGGER sprawdz_ocene BEFORE
    UPDATE ON zaliczenia
    FOR EACH ROW
BEGIN
    if(:new.ocena <2 or :new.ocena >5) then
        dbms_output.put_line('zla ocena ');
        raise_application_error(-20000, 'Zla ocena!');
    else
        dbms_output.put_line('Stara ocena: ' || :old.ocena);
        dbms_output.put_line('Nowa ocena: ' || :new.ocena);
    end if;
END;
____________________________________________

